5/12/24, 9:12 AM - Dr. Sharma Physics BIT created group "PHYSICS BATCH 2024"
5/12/24, 9:12 AM - You were added
5/13/24, 10:34 AM - +91 90213 46712: Has anyone solved the projectile question from yesterday's worksheet?
5/13/24, 10:36 AM - +91 90213 46712: <Media omitted>
5/13/24, 12:22 PM - Rohan Mehta: Reminder: Physics quiz will be held on 15th May, 2024. Please reach Room 102 by 9:30 AM.
5/13/24, 12:25 PM - Dr. Sharma Physics BIT: <Media omitted>
5/13/24, 12:26 PM - Dr. Sharma Physics BIT: All students must carry their ID cards and calculators.
5/14/24, 6:01 PM - +91 78520 33125: Is the quiz based on Chapters 1 to 3 or till Chapter 4?
5/14/24, 6:03 PM - Riya Singh: Only till Chapter 3 as per last announcement.
5/14/24, 6:10 PM - +91 90213 46712: Thanks!
5/14/24, 7:15 PM - +91 78520 33125: Is any formula sheet allowed?
5/14/24, 7:17 PM - Dr. Sharma Physics BIT: No formula sheet is allowed. All formulas should be memorized.
5/15/24, 10:20 AM - +91 90213 46712: Quiz was tricky but fair.
5/15/24, 10:25 AM - Riya Singh: Yeah, the vectors part needed a bit more revision 😓
5/15/24, 10:30 AM - Dr. Sharma Physics BIT: Results will be shared by the end of the week. Well done everyone.